/TITLE SchoolToDo
/THEME YELLOW
/START-CONTENT
School To-Do (All classes this quarter)

English:
 [*] Finish Rough Draft
 [*] Finish Final Draft
 [*] Finish Slides
 [*] Turn in all work
 [*] Present Slides (Tuesday)

Environmental Science:
 [*] Finish Tourist Biome Brochure planning digitally
 [*] Print out pictures (in colour?) and put on paper
 [*] Write some words, finish paper version of brochure
 [ ] Turn in
 [ ] idk, study? That'd be good...

Health:
 [ ] Learn how not to die.

/END-CONTENT
