Numpad = {
  256: "0",
  257: "1",
  258: "2",
  259: "3",
  260: "4",
  261: "5",
  262: "6",
  263: "7",
  264: "8",
  265: "9",
  267: "/",
  268: "*",
  269: "-",
  270: "+"
}
NumberRow = {
  49: ["1", "!"],
  50: ["2", "@"],
  51: ["3", "#"],
  52: ["4", "$"],
  53: ["5", "%"],
  54: ["6", "^"],
  55: ["7", "&"],
  56: ["8", "*"],
  57: ["9", "("],
  48: ["0", ")"]
}
Letters = {
  97: ["a", "A"],
  98: ["b", "B"],
  99: ["c", "C"],
  100: ["d", "D"],
  101: ["e", "E"],
  102: ["f", "F"],
  103: ["g", "G"],
  104: ["h", "H"],
  105: ["i", "I"],
  106: ["j", "J"],
  107: ["k", "K"],
  108: ["l", "L"],
  109: ["m", "M"],
  110: ["n", "N"],
  111: ["o", "O"],
  112: ["p", "P"],
  113: ["q", "Q"],
  114: ["r", "R"],
  115: ["s", "S"],
  116: ["t", "T"],
  117: ["u", "U"],
  118: ["v", "V"],
  119: ["w", "W"],
  120: ["x", "X"],
  121: ["y", "Y"],
  122: ["z", "Z"]
}
OtherSymbols = {
  96: ["`", "~"],
  45: ["-", "_"],
  61: ["=", "+"],
  91: ["[", "{"],
  93: ["]", "}"],
  92: ["\\", "|"],
  59: [";", ":"],
  39: ["'", "\""],
  44: [",", "<"],
  46: [".", ">"],
  # maybe
  47: ["/", "?"]
}
