/TITLE SchoolToDo
/THEME YELLOW
/SHOW-NUMBERS TRUE
/START-CONTENT
Work To Do:
 [*] ENGLISH: Write body paragraphs onto Rough Draft
 [*] ENGLISH: Add Citations and Work Cited area in paper
     - Say things like "According to [...]", and have numbers
     - Should happen in Rough Draft 2
 [*] ENGLISH: Start writing Introduction
 [*] ENGLISH: Start writing Conclusion
 [*] ENGLISH: Get vegan cheese recipe from mom for citations

Essay Planning:
 [*] Rough Draft 1: Outline and main pieces
     - Intro, Bodied, Conclusion
 [*] Rough Draft 2: Edit grammar, add citations
     - Intro, Bodies, Conclusion, Citations
 [*] Final Paper  : Read over, remove junk, add missing info
     - Intro, Bodies, Conclusion, Citations, Ref. Nums.

To Turn in:
 [*] Finished Sources doc
 [*] Finished Rough Draft
 [ ] "Persuasive Essay"?
     Not sure what exactly to turn in here...

/END-CONTENT
